

#
# Configuración de artefactos
#

# Cada linea representa un artefacto a instalar en tomcat
# Estas líneas se pueden trocear por el símbolo ':'
#   - El primer token se corresponde con el nombre del artefacto .war
#   - El segundo token es el nombre del conexto con el que se desplegará en Tomcat
#     y que se corresponde con el WAR que queda en SIGEM_DIST
#   - El tercer token representa los recursos JNDI a los que conectar (separados por comas)

sigem_registroPresencialWeb:SIGEM_RegistroPresencialWeb:DIR3,AUDIT,SIR,SIGEMADMIN:
sigem_registroPresencialWs:SIGEM_RegistroPresencialWS:DIR3,AUDIT,SIR:
sigem_registroTelematicoWeb:SIGEM_RegistroTelematicoWeb:AUDIT:
sigem_registroPresencialAdminWeb:SIGEM_RegistroPresencialAdminWeb:DIR3,AUDIT:
sigem_administracionSesionesAdmWs:SIGEM_AdministracionSesionesAdmWS::
sigem_administracionSesionesBackOfficeWs:SIGEM_AdministracionSesionesBackOfficeWS::
sigem_administracionUsuariosWeb:SIGEM_AdministracionUsuariosWeb:AUDIT:
sigem_administracionWeb:SIGEM_AdministracionWeb:AUDIT,TRAMITADOR:
sigem_autenticacionAdministracionWeb:SIGEM_AutenticacionAdministracionWeb:AUDIT:
sigem_autenticacionBackOfficeWeb:SIGEM_AutenticacionBackOfficeWeb:AUDIT:
sigem_autenticacionUsuariosWs:SIGEM_AutenticacionUsuariosWS:AUDIT:
sigem_autenticacionWeb:SIGEM_AutenticacionWeb:AUDIT:
sigem_portal:portal::
